/*
 * Rules for advantage
 */
/*--------------------------*\
----- Company advantages -----
\*--------------------------*/

#advantages {
	padding: 50px 0 60px;
	margin-bottom: 30px;

	h4 {
	}

	.media-left {
		padding-right: 15px;
	}

	.fa-lg {
		font-size: 2em;
		color: @main-color;

		.glyphicon {
			position: absolute;
			line-height: inherit;
			top: -1px;
			left: 1px;
		}

		.oneLetter {
			color: @smooth-white;
			z-index: 1;
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
	}

	.media > a {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 50;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
		.square(100%);
	}
}